.
├── Bookshelf
│   └── BeginnersGuide-5thEd-Eng_v4.pdf
├── Desktop
├── Documents
├── Downloads
├── midtermExam-301
├── midtermPi.txt
├── mt.txt
├── Music
├── Pictures
├── pr1.txt
├── pr2.txt
├── pr.txt
├── Public
├── rakeshsyal.txt
├── Templates
└── Videos

11 directories, 7 files
.
├── Bookshelf
│   └── BeginnersGuide-5thEd-Eng_v4.pdf
├── Desktop
├── Documents
├── Downloads
├── midtermExam-301
├── midtermPi.txt
├── mt.txt
├── Music
├── Pictures
├── pr1.txt
├── pr2.txt
├── pr.txt
├── Public
├── rakeshsyal.txt
├── Templates
└── Videos

11 directories, 7 files
