total 68
drwxr-xr-x 2 pi pi 4096 May 12 20:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Desktop
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Documents
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 11:21 midtermExam-301
-rw-r--r-- 1 pi pi   18 Jun 18 11:38 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 11:42 mt.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Music
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Pictures
-rwx--x--- 1 pi pi  516 Jun 18 11:15 pr1.txt
-rw-r--r-- 1 pi pi  534 Jun 18 11:23 pr2.txt
-rw-r--r-- 1 pi pi  252 Jun 18 11:54 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 12:22 pr4.txt
-rw-r--r-- 1 pi pi  778 Jun 18 11:42 pr.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Public
-rw-r--r-- 1 pi pi   22 Jun 18 11:11 rakeshsyal.txt
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Templates
drwxr-xr-x 2 pi pi 4096 May 12 20:18 Videos
